<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Document</title>
</head>

<body class="container-fluid">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacts">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main" id="home">
    <div style="background-color:rgba(17, 16, 16, 0.8);height: 100%;padding-top: 15%;padding-bottom: 10%;">
      <div class="container text-center">
        <img src="https://avatars3.githubusercontent.com/u/44545876?s=460&v=4" style="height: 200px;width: 200px;"
          class="img-fluid img-thumbnail rounded-circle">
        <h1 class="text-white">Hi, Welcome to my portfolio.<br> My name is Njoroge J. Gichuhi.<br> I'm a software
          developer.</h1>
      </div>

    </div>

  </div>

  <div style="background-color: transparent;" class="con" id="about">
    <div class="text-center container">
      <h2>ABOUT ME</h2>
      <p>I’m Njoroge.<br>
        While I was studying for a Bachelor of Education(Arts) at Kenyatta University in 2017, I was introduced to
        programming by a friend.
        I have always been curious about software development. I started as a self taught programmer taking online
        courses on Code academy and YouTube ,
        since then I was hooked on programming. In 2019 I enrolled for a six months software development Boot camp at
        Moringa school to increase my programming skills.
        I have worked on a couple projects using HTML, CSS, JavaScript, JQuery, Python, Flask and Django.One was a real
        estate connecting sellers with buyers of houses on a online platform.
        Moreover, since Moringa School was a bootcamp with learners expected to have a high speed of learning, I was
        able to be a good time manager, a team player and above all my communication skills immensely improved.
      </p>
    </div>

    <div>
      <div class="text-center container">
        <h2>Skills</h2>
        <p>JavaScript</p>
        <div class="bar">
          <div class="js per">
            <p>50%</p>
          </div>
        </div>
        <p>Python</p>
        <div class="bar">
          <div class="python per">
            <p>80%</p>
          </div>
        </div>
        <p>Html</p>
        <div class="bar">
          <div class="html per">
            <p>90%</p>
          </div>
        </div>
        <p>CSS</p>
        <div class="bar">
          <div class="css per">
            <p>60%</p>
          </div>
        </div>
        <p>Version control(Git & Git hub)</p>
        <div class="bar">
          <div class="git per">
            <p>90%</p>
          </div>
        </div>
        <p>Command line</p>
        <div class="bar">
          <div class="line per">
            <p>50%</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: rgba(17, 16, 16, 0.9);padding-bottom: 5%;padding-top: 2%;">
    <div class="container" id="projects">
      <h2 class="text-center" style="color: white;">List of Projects</h2>
      <div class="row">

        <div class="img1 card col-12 col-sm-6 col-md-4">
          <p class="card-header">Python projects</p>
          <img src="images/git.jpg" style="height: 300px;width: 100%;" class="card-body">
          <div class="card-footer">
            <p>This are projects that I used to sharpen my python skills.</p>
            <a class="btn btn-dark" href="https://github.com/njoroge33/py_learn" target="_blank_">view project</a>
          </div>
        </div>

        <div class="img2 card col-12 col-sm-6 col-md-4">
          <p class="card-header">HTML-CSS project</p>
          <img src="images/real.jpg" style="height: 300px;width: 100%;" class="card-body">
          <div class="card-footer">
            <p>This are projects that I used to sharpen my python skills.</p>
            <a class="btn btn-dark" href="https://github.com/njoroge33/py_learn" target="_blank_">view project</a>
          </div>
        </div>

        <div class="img2 card col-12 col-sm-6 col-md-4">
          <p class="card-header">HTML-CSS project</p>
          <img src="images/gallery.jpg" style="height: 300px;width: 100%;" class="card-body">
          <div class="card-footer">
            <p>This are projects that I used to sharpen my python skills.</p>
            <a class="btn btn-dark" href="https://github.com/njoroge33/py_learn" target="_blank_">view project</a>
          </div>
        </div>
      </div>


    </div>
  </div>

  <div class="text-center" id="contacts" style="padding-bottom: 2%;padding-top: 1%;">
    <a href="#">johngichuhi769@gmail.com</a>
    <div>
      <a href="" class="fa fa-twitter-square"></a>
      <a href="https://www.facebook.com/john.gichuhi.54" target="_blank_" class="fa fa-facebook-square"></a>
      <a href="https://www.linkedin.com/in/njoroge-gichuhi/" target="_blank_" class="fa fa-linkedin-square"></a>
      <a href="https://github.com/njoroge33" class="fa fa-github"></a>
    </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>